-	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006	-	LDA	LENGTH
1009	-	COMP	ZERO
100c	-	JEQ	ENDFILL
100f	-	JSUB	WRREC
1012	-	J	CLOOP
1015	ENDFIL	LDA	EOF
1018	-	STA	BUFFER
101b	-	LDA	THREE
101e	-	STA	LENGTH
1021	-	JSUB	WRREC
1024	-	LDL	RETADR
1027	-	RSUB	-
102a	EOF	BYTE	C'EOF'
102d	THREE	WORD	3
1030	ZERO	WORD	0
1033	RETADR	RESW	1
1036	LENGTH	RESW	1
1039	BUFFER	RESB	4096
103c	RDREC	LDX	ZERO
103f	-	LDA	ZERO
1042	RLOOP	TD	INPUT
1045	-	JEQ	RLOOP
1048	-	RD	INPUT
104b	-	COMP	ZERO
104e	-	JEQ	EXIT
1051	-	STCH	BUFFER,X
1054	-	TIX	MAXLEN
1057	-	JLT	RLOOP
105a	EXIT	STX	LENGTH
105d	-	RSUB	-
1060	INPUT	BYTE	X'F1'
1061	MAXLEN	WORD	4096
1064	WRRREC	LDX	ZERO
1067	WLOOP	TD	OUTPUT
106a	-	JEQ	WLOOP
106d	-	LDCH	BUFFER,X
106d	-	WD	OUTPUT
1070	-	TIX	LENGTH
1073	-	JLT	WLOOP
1076	-	RSUB	-
1079	OUTPUT	BYTE	X'05'
107a	-	END	-
